 /* ==========================================================================
   Wide Heading, Paragraph, and font styles
   =========================================================================== */ 



/* ==========================================================================
   Wide Pod styles
   ========================================================================== */

.PropertyPodRelatedWide {
   .property-pod-related{

      .property-pod-wrapper {           

         .property-pod-image-wrapper {
            /*width: 185px;*/
         }

         .property-pod-description-wrapper {
            padding: 20px;
           /* width: 370px;*/

            h3 {
               font-size: 16px;               
            }
         }

         .building-type {
              padding: 0px 20px 0;
         }         

         .property-pod-cta-wrapper {
            padding: 20px;            
         }
      }
   }
}

 /* ==========================================================================
   Wide Homepage Hero styles
   ========================================================================== */




 /* ==========================================================================
   Wide Navigation styles
   ========================================================================== */




 /* ==========================================================================
   Wide Button styles
   ========================================================================== */



 /* ==========================================================================
   Wide Carousel styles
   ========================================================================== */

