footer {
	padding: 20px;
	background-color: @gr-500;

	.container {
		position: relative;
	}

	p, h5, h6 {
		color: @gr-300;
	}

	.footer-links-wrapper {
		.footer-links{
			float: left;
			border-right: none;
			padding: 0 0;

			&:first-child {
				padding-left: 0;
			}

			li {
				padding-bottom: 10px;

				a {
					.OpenSans400;
					font-size: 14px;
					line-height: 1.29;
					word-wrap: normal;
				}
                a:link, a:visited {
                    color: @gr-300;
                }
                a:hover {
                    color: white;
                }
                a:active {
                    color: @gr-300;
                }
			}
		}

		.footer-student-link {
			.footer-student-link-label {
				.OpenSans400;
				color: @gr-300;
				font-weight: bold;

			}

			 a {

			 }
		}
	}
	.footer-contact-container {
		h5 {
			.OpenSans700;
			font-size: 16px;
			line-height: 1.13;
			margin-top: 0;
			margin-bottom: 30px;
		}

		.footer-telephone {
		    display: block;
		    float: left;

			div {
				.OpenSans400;
				font-size: 14px;
				line-height: 1.29;
			    margin-bottom: 20px;
			    display: inline-block;
			    color: @gr-300;

			    /*width: 100%;	*/			

				.telephone-label {
					font-weight: bold;
					float: left;
					width: 100%;
					margin-right: 10px;
				}

				.telephone-value {
					font-weight: normal;
					white-space: nowrap;
					float: left;
					width: 100%;
				}
			}
		}
	}

	.footer-bottom-container {

		.footer-social-icons{
			float: left;
			margin-top: 20px;	

			.social-icon {
				border-radius: 50%;
				padding: 8px;
				width: 32px;
				height: 32px;
				text-align: center;
				float: left;
			    display: inline;
			    margin-right: 15px;

				.buttonTransitions;

				i {
					font-size: 16px;
					color: white;
				}

				&.footer-social-twitter {
					background-color: #00aced;

					&:hover {
						background-color: white;
						
						i{
							color: #00aced;
						}
					}
				}

				&.footer-social-facebook {
					background-color: #3b5998;

					&:hover {
						background-color: white;

						i{
							color: #3b5998;
						}
					}				
				}

				&.footer-social-google {
					background-color: #dd4b39;

					&:hover {
						background-color: white;

						i{
							color: #dd4b39;
						}					
					}				
				}

                &.footer-social-linkedin {
				    background-color: #0077b5;

				    &:hover {
					    background-color: white;

                        i{
					        color: #0077b5;
                        }
				    }				
			    }

                &.footer-social-pinterest {
				    background-color: #bd081c;

				    &:hover {
					    background-color: white;

                        i{
					        color: #bd081c;
                        }
				    }				
			    }
			}
		}	

		.footer-legal {
			margin-top: 30px;
			padding-left: 0;

			span {
				font-weight: bold;
				padding-right: 10px;
			}		
			
			p {
				.OpenSans400;
				font-size: 12px;
				line-height: 1.33;	
				color: @gr-200;		
			}
		}	
	}
}