.sticky-header  {
	z-index: 2;
}

.header-main {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+38,f9f9f9+66,e8e8e8+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 38%, #f9f9f9 66%, #e8e8e8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 38%,#f9f9f9 66%,#e8e8e8 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 38%,#f9f9f9 66%,#e8e8e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
	border-bottom: 1px solid white;
	

	nav {
	    position: relative;
	    height: 90px;		
		display: block;


		.logo {
		    height: 90px;
		    text-align: center;
		    display: table;
		    margin: 0 auto;
			width: 148px;
			position: relative;		    
    		
			img {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    margin-bottom: auto;
			    margin-top: auto;
		    	width: 148px;
		    	left: 0;
		    }
		}



		.toggle {
		    position: absolute;
		    top: 0px;
		    bottom: 0;
		    right: 0px;
		    cursor: pointer;
		    height: 63px;
		    padding: 0;
		    width: 40px;
		    z-index: 5;	
		    margin: auto;
			  -webkit-transition-duration: 0.5s;
			          transition-duration: 0.5s;
		}
		.toggle .patty {
		  -webkit-transition-duration: 0.5s;
		          transition-duration: 0.5s;
		  position: absolute;
		  height: 4px;
		  width: 35px;
		  top: 30px;
		  background-color: @gr-400;
		}
		.toggle .patty:before {
		  -webkit-transition-duration: 0.5s;
		          transition-duration: 0.5s;
		  position: absolute;
		  width: 35px;
		  height: 4px;
		  background-color: @gr-400;
		  content: "";
		  top: -10px;
		}
		.toggle .patty:after {
		  -webkit-transition-duration: 0.5s;
		          transition-duration: 0.5s;
		  position: absolute;
		  width: 35px;
		  height: 4px;
		  background-color: @gr-400;
		  content: "";
		  top: 10px;
		}
		.toggle.open .patty {
		  -webkit-transition-duration: 0.5s;
		          transition-duration: 0.5s;
		  background: transparent;
		}
		.toggle.open .patty:before {
		  -webkit-transform: rotateZ(45deg) scaleX(1.25) translate(7px,7px);
		          transform: rotateZ(45deg) scaleX(1.25) translate(7px,7px);
		}
		.toggle.open .patty:after {
		  -webkit-transform: rotateZ(-45deg) scaleX(1.25) translate(5px,-6px);
		          transform: rotateZ(-45deg) scaleX(1.25) translate(5px,-6px);
		}		

		.nav-background {
			visibility: hidden;

			ul {
				&.nav-items {
				    display: table;
				    height: 85px;
				    position: absolute;
				    top: 0;
				    right: 0;	

				    .nav-item {
				    	
				    	

				    	.nav-item-elements {
						    display: block;
						    margin: 0 16px;
	    					padding: 0;
	    					padding-bottom: 20px;
	    					border-bottom: 6px solid rgba(225, 112, 0, 0);

					    	 a {
					    	 	color: @navy;
								font-size: 18px;
								font-weight: normal;
								line-height: 1.22;  			    	 	

					    	 }
					    	

					    	&:after {
					    		content: '';
					    	 	border-bottom: 6px solid @or-100;
					    	}				    	 
					    }

				    	 &.selected {
							.nav-item-elements {
				    	 		border-bottom: 6px solid @or-100;
				    	 	}
				    	 }
				    }

				}

				li {
				    display: table-cell;
				    vertical-align: bottom;
				}
			}		
		}		

		.btn-primary {
			background-color: #ffc033;
			border-color: #ffc033;
			color: #302201;
			text-shadow: none;
			text-transform: uppercase;						
		}

		.form-control-icon {
		    left: 0;
		    width: 46px;
		    height: 47px;
		    text-align: center;
		    color: #aeb2b4;
		    position: absolute;
		    top: 0;
		    z-index: 0;
		    display: block;
		    line-height: 49px;
		    pointer-events: none;
		}

		.tt-dropdown-menu {
		    padding-top: 10px;
		    margin-top: 17px;						
		    position: absolute;
		    top: 100%;
		    left: 0px;
		    z-index: 100;
		    display: none;
		    right: auto;		
		    width: 700px;
		    min-width: 200px;
		    border: 0;
		    background-color: #fff;
		    border-radius: 0;
		    box-shadow: 2px 2px 3px 0 rgba(0,0,0,.1);
		    overflow: hidden;    		
		    color: #666;
		    text-align: left;    		
		}
		
	}

	.mobile-search {
		display: block;
	    position: relative;
	    top: 0px;
	    z-index: 300;	
	    height: 60px;	

	    .logo {
	    	
	    	height: 90px;
	    	text-align: center;
	    	display: table;

	    	img {
			    top: 21px;
			    position: relative;
	    	}
	    }

	    #MobileSearch {
	    	.OpenSans400;
	    	background-color: @gr-000;
	    	padding: 18px 5px;
	    	position: relative;
	    	width: 100%;
	    	border-bottom: 1px solid white;
	    	cursor: pointer;
	    	height: 60px;
			display: table;

		    .fake-search-field {
		    	.OpenSans700;
		    	font-size: 14px;
		    	color: @gr-500;
			}

			.fake-search-button {
				position: absolute;
				right: 0;
				top: 0px;
				display: flex;
				padding: 18px 18px;	

				a {
					width: 23px;
				}			
			}	    	
	    }

	    .btn-search {
	    	.searchButton;	
	    }
	}	
}