.page-wrapper {
	.buttonTransitions;

	&.slideout-panel {
		position:relative;
		z-index: 1;
		
	}
}

.nav-wrapper {
	&.slideout-menu {
		position: fixed;
		left: auto;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 0;
		width: 263px;
		padding-top: 0px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		display: none;
		background-color: white;	
		.buttonTransitions;
	}    

    .buttonTransitions;

	ul {
		&.nav-items {
			padding: 0 20px;

			li {

				h2 {
					.OpenSans400;
					font-size: 24px;
					font-style: normal;
					font-stretch: normal;
					font-weight: bold;
					line-height: 1.25;
				    margin-top: 0;
				    margin-bottom: 0;											
				}


				ul {
					li {
						border: none;
						padding: 7px 0;
						border-bottom: 1px solid @gr-100;
						padding: 25px 0 15px 0;	
						
						&:last-child {
							border: none;
						}											

						a {
							.OpenSans400;
							font-size: 20px;
							font-weight: bold;
							font-style: normal;
							font-stretch: normal;
							line-height: 1.08;
							text-align: left;
							color: @navy;						
						}
					}
				}			
			}
		}
	}
}