.alt-header {

	.desktop-search {
		.logo-container {

		    a {
			    width: 148px;
			    margin-left: 38px;	

			    img {
			    	width: 148px;
			    }	    	
		    }		
		}
		
		form {		   
		    .form-container {   
		    	width: 867px;
			    .searchbox-input {
			    	&.searchbox-input-where-to {
			    		width: 340px;
			    	}

			    	&.searchbox-input-date {
			    		width: 240px;
			    	}

			    	&.searchbox-guests {
						width: 287px;
			    	}

			    }	

			    input.form-control {
				    font-size: 16px;	
			    }			   	    		
		    }	

			.user-dropdown {

			  .dropdown-menu {

			    padding: 20px 10px;

			    .wrapper {
			      	padding: 5px 0;
			    }

			  }
			}	    
		}		
	} 

}