.desktop-search {
	form {		   
	    .form-container {   
		    .searchbox-input {
		    	&.searchbox-input-where-to {
		    		width: 53%;
		    	}

		    	&.searchbox-input-date {
		    		width: 25%;
		    	}

		    	&.searchbox-guests {
					width: 22%;
		    	}

		    }	

		    input.form-control {
			    font-size: 16px;	
		    }			   	    		
	    }	

		.user-dropdown {

		  .dropdown-menu {

		    padding: 20px 10px;

		    .wrapper {
		      	padding: 5px 0;
		    }

		  }
		}	    
	}		
} 