footer {
	.footer-links-wrapper {
		.footer-links{
			&:last-child {
				border-right: 1px solid @gr-600;
			}
		}
	}
	.footer-contact-container {
		padding: 0 20px;

		.footer-telephone {
			div {
				font-size: 14px;
				line-height: 1.29;	
			}
		}		
	}

	.footer-bottom-container {
    	margin-top: 0px;

		.footer-social-icons{


			h6 {
			    float: left;
			    margin-right: 15px;	
			    font-weight: bold;	
			}
		}	

		.footer-legal {
			margin-top: 30px;

			span {
				font-weight: bold;
				padding-right: 10px;
			}

			p {
				text-align: right;
			}
		}
	}

}