.nav-wrapper {
	&.slideout-menu {
		padding-top: 20px;
	}    

	ul {
		&.nav-items {
			li {
				padding: 10px 0 25px 0;

				h2 {
					font-size: 30px;
					line-height: 2.17;					
				}

				ul {
					li {
						a {						
							font-size: 24px;
							line-height: 1.08;			
						}
					}
				}							
			}
		}
	}
}