.desktop-search {
	form {		   
	    .form-container {   
		    .searchbox-input {
		    	padding-left: 5px;
		    	
		    	&.searchbox-input-where-to {
		    		width: 45%;
		    	}

		    	&.searchbox-input-date {
		    		width: 29%;
		    	}

		    	&.searchbox-guests {
					width: 26%;
		    	}

		    }	

		    input.form-control {
			    padding:0 0 0 5px;
			    font-size: 16px;	
		    }			   	    		
	    }	

		.user-dropdown {

		  .dropdown-menu {
		  	left: 0;
		    padding: 20px 10px;

		    .wrapper {
		      	padding: 5px 0;
		    }

		  }
		}	    
	}		
}