.alt-header {

	.desktop-search {
		.logo-container {

		    a {
			    width: 130px;
			    margin-left: 48px;

			    img {
			    	width: 130px;
			    }	    	
		    }		
		}

		form {		   
		    .form-container {
		    	width: 445px;   

			    .searchbox-input {
			    	&.searchbox-input-where-to {
			    		width: 144px;
			    		padding-left: 0;
			    	}

			    	&.searchbox-input-date {
			    		width: 147px;
			    	}

			    	&.searchbox-guests {
						width: 154px;
			    	}

			    }	
	

			    input.form-control {
				    padding:0 0 0 0;
				    font-size: 16px;	
			    }			   	    		
		    }	

			.toggle {

			}		    

			.user-dropdown {

			  .dropdown-menu {
			  	left: 0;
			    padding: 20px 10px;

			    .wrapper {
			      	padding: 5px 0;
			    }

			  }
			}	    
		}		
	}
}