.generic-error {
	&.generic-content-header {
	    background-position: center center;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -ms-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;	
		width: 100%;
		height: 395px;
		overflow: hidden;
	}
}

.error-content{
	h1 {
		font-size: 40px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.13;
		color: @navy;
	}

	p {
		font-size: 18px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.22;			
		color: @navy;

		a {
		    font-weight: 400;
		    font-style: normal;
		    font-stretch: normal;
		    line-height: 1.22;			
			color: @navy;
			text-decoration: underline !important;
		}		
	}
}