.p-about {
	display: table;
    width: 100%;

	h2 {
		.OpenSans700;
		font-size: 22px;
		line-height: 1.09;
		color: @navy;
		margin-bottom: 20px;
	}

	p {
		.OpenSans600;
		font-size: 14px;
		line-height: 1.29;
		color: @gr-500;
	}
}

.person-list-item{
    &:last-child{
        padding-bottom:30px;
    }

    .imgWrap{
        overflow:hidden;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        -ms-border-radius:4px;
        border-radius:4px;
    }

    h4{
        font-size:16px;
        font-weight:bold;
        margin-bottom:20px;
    }
}