/*forms section start*/



.form-content {
    .nav-tabs {
        li {
            margin-right: 30px;

            a {
                color: @gr-500;
                font-size: 12px;
                text-transform: uppercase;
                .OpenSans600;
                border: none;
                padding: 13px 0;

                &:hover {
                    background: none;
                }
            }

            &.active {
                border-bottom: 4px solid @or-100;

                a {
                    color: @navy;
                    border: none;
                }
            }
        }
    }

    .tab-content {
        margin-top: 15px;

        h2 {
            font-size: 24px;
            color: @navy;
            .OpenSans700;
            line-height: 1.09;
        }

        .reservation-number {
            font-size: 14px;
            color: @gr-500;
            .OpenSans700;
            line-height: 1.29;

            span{
                color:@or-100;
            }
        }

        .guest-detail-container {
            display: block;
            background: @gr-000;
            padding: 15px 0px;
            margin-bottom: 15px;

            h3 {
                margin-top: 0;
                .OpenSans700;
                font-size: 14px;
                color: @gr-500;
                margin-bottom: 8px;
            }

            label {
                font-size: 12px;
                .OpenSans400;
                color: @gr-500;
                line-height: 1.33;
                margin: 0;
            }

            button {
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                color: @white;
                .OpenSans700;
                float: right;
                background: @navy;
                padding: 5px 11px 7px;
                margin: 0;
                border: 1px solid @navy;
                min-width: 40px;
                max-width: 50px;
            }

            .spinner-item {
                input {
                    height: auto;
                    border: 0;
                    margin: 0;
                    padding: 8px 0;
                }

                :-moz-placeholder { /* Firefox 18- */
                    font-size: 12px;
                    color: @gr-500;
                    .OpenSans400;
                }

                ::-moz-placeholder { /* Firefox 19+ */
                    font-size: 12px;
                    color: @gr-500;
                    .OpenSans400;
                }

                :-ms-input-placeholder {
                    font-size: 12px;
                    color: @gr-500;
                    .OpenSans400;
                }

                ::-webkit-input-placeholder {
                    font-size: 12px;
                    color: @gr-500;
                    .OpenSans400;
                }
            }

            ul {
                li {
                    .OpenSans400;
                    font-size: 12px;
                    color: @gr-500;
                    margin-bottom: 4px;
                    display: block;
                }
            }

            .bedroom-types {
                button {
                    float: none;
                    padding: 5px 30px 7px 9px;
                    max-width: initial;
                }
            }
        }

        h3 {
            margin-top: 0;
            .OpenSans700;
            font-size: 14px;
            color: @gr-500;
            margin-bottom: 5px;
            margin-top: 25px;
        }

        p {
            .OpenSans400;
            font-size: 12px;
            color: @gr-500;
            margin-bottom: 10px;
            display: block;
        }

        #txtComments {
            width: 100%;
            height: 120px;
            background-color: @white;
            border: solid 1px @gr-100;
            margin-top: 10px;
        }

        .checkbox-container {
            padding: 30px 0;

            h3 {
                font-size: 14px;
                display: inline-block;
                .OpenSans600;
                line-height: 18px;
                margin-right: 20px;
            }

            &.terms-check {
                padding: 10px 0;
            }
        }

        #tabGuestInformation {
            margin-top: 40px;
        }

        input, select {
            color: @gr-200;
            .OpenSans400;
            border-radius: 0;
            height: 45px;
            margin-bottom: 30px;
            padding: 10px;
            margin-right: 0px;
            width:100%;
        }

        #txtCheckInDate,
        #txtCheckOutDate{
            margin-bottom:10px;
        }

        .select-box-container {
            position: relative;
            display: block;
            margin-right: 0;

            select {
                border-radius: 5px;
                margin-right: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                text-overflow: '';
            }

            &:after {
                content: '';
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                position: absolute;
                right: 15px;
                top: 22%;
                display: block;
                width: 9px;
                height: 9px;
                border: 3px solid #ccc;
                border-top: none;
                border-right: none;
            }

            &.full-width {
                display: block;
                margin-right: 0;

                select {
                    width: 100%;
                }
            }

            &.half-width {
                width: 100%;
                margin-right: 0;
                display: inline-block;

                #sCountry {
                    width: 100%;
                }
            }
        }

        #sTitle, #txtZip, #txtBillingZip {
            width: 100%;
            margin-right: 0;
        }

        #txtZip {
            margin-right: 0px;
            width: 100%;
        }

        #txtCity, #txtState {
            width: 100%;
        }

        #txtState {
            margin-right: 0;
        }

        #txtFirstName, #txtLastName, #txtBillingCity, #txtBillingState {
            width: 100%;
        }

        #txtAddressLine1, #txtAddressLine2, #txtBillingAddress, #txtBillingAddress2 {
            width: 100%;
            margin-right: 0;
        }

        #txtMobileNumber, #txtEmail, #sCountry, #txtConfirmEmail, #txtCompanyName, #txtWebsite {
            width: 100%;
        }

        #txtMobileNumber, #txtConfirmEmail, #txtWebsite {
            margin-right: 0;
        }

        #txtLastName {
            margin-right: 0;
        }

        #how-to-contact-label {
            color: @gr-500;
            font-size: 14px;
            line-height: 18px;
            .OpenSans600;
            margin: 10px 0 20px;
            display: inline-block;
        }

        #how-to-contact {
            color: @gr-200;
            .OpenSans400;
            font-size: 14px;
            line-height: 16px;
            display: inline-block;
            margin-bottom: 30px;

            label {
                text-transform: capitalize;
                margin: 0 25px 0 0;
                text-align: left;
                color: @gr-500;
                .OpenSans400;
                font-size: 14px;
                position: relative;
                padding-left: 27px;


                &:before {
                    background-color: @white;
                    border: 1px solid @gr-100;
                    border-radius: 10px;
                    .OpenSans400;
                    content: "";
                    display: inline-block;
                    height: 18px;
                    line-height: 16px;
                    margin: 0 10px 0 0;
                    text-indent: -1px;
                    vertical-align: middle;
                    width: 18px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    float: left;
                    padding-left: 0;
                }
            }

            input[type='radio'] {
                margin: 0;
                display: none;
            }

            input[type="radio"]:checked + label {
                color: @gr-500;
            }

            input[type="radio"]:checked + label:before {
                background-color: @gr-000;
                content: '\f111';
                font-size: 8px;
                text-align: center;
                font-family: 'FontAwesome';
                color: @gr-500;
            }
        }

        button {
            margin-top: 18px;
            color: @white;
            font-size: 16px;
            border: 1px solid @gr-100;
            background: @navy;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
            min-width: 220px;
            width: 100%;
            .OpenSans700;
            margin-bottom: 30px;

            &.disabled{
                background-color:@gr-100;
            }
        }

        #txtPromoCode {
            width: 100%;
            margin-right:0;
        }

        .apply-button {
            background-color: @navy;
            border: 1px solid @navy;
            min-width: 80px;
            display: inline-block;
            width: 100%;
            margin:0;

            &.disabled{
                background-color:@gr-100;
                border:0;
            }
        }

        #tabStartPacking {
            h3 {
                font-size: 16px;
                margin-bottom: 23px;
            }

            p {
                font-size: 14px;
                line-height: 1.29;
            }

            button {
                background-color: @navy;
                border: 1px solid @navy;
                font-size: 12px;
                height: auto;
                min-width: 130px;
                padding: 4px 20px 6px;
            }
        }
    }
}

#tabReviewDetails{
    .bedroom-types{
         max-width: 166px;

        .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
            width:100%;
        }
        button{
            width:100%;
        }
    }
}

#message {
    font-size: 14px;
    line-height: 1.29;
    margin-bottom: 20px;
    .OpenSans700;
    color: @gr-500;

    &.error{
        color:@mode;
    }
} 

#booking-form,
#request-form{
    a{
        color:@navy;
        text-decoration:underline;
    }
}

.modal-backdrop.in {
    display: none;
}

#terms-and-conditions {
    border-bottom: 1px solid black;
}
/*forms section end*/

@media screen and (max-width: 400px) {
    .form-content {
        .nav-tabs {
            li {
                margin-right: 12px;
                }
        }
    }
}

