.collapse-panel  {
	.collapse-panel-wrapper {
		position: relative;
		padding: 0;
		padding-bottom: 20px;

		.panel-body {
			border-bottom: 1px solid @gr-100;


			.label-cell {
				text-align: center;
			}

			.inner-row {
				margin-top: 15px;		
				margin-bottom: 15px;		
				padding-top: 15px;		
				padding-bottom: 15px;
			}		

		}

		.filter-accordion-button {
			width: auto;
			padding: 15px;
			right: 0;
			top: 0;
		    position: relative;
		    float: left;

			.filter-collapse-toggle{


			}
		}

		.filter-more {

		}
	
	}

		.filter-footer {
			width: 100%;
		    position: relative;
		    bottom: 10px;
		    right: 6px;
		    background-color: #fff;	

		    button {
		    	width: 100%;
		    }		
		}		
}