.footer-social {
	background-color: @gr-000;
	padding: 40px 0;

	h6 {
		.OpenSans700;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.21;
		color: @gr-500;	 
	}

	.footer-social-brands {
		float: left;
		width: 100%;
		margin-bottom: 30px;

		.btn-group {
			width: 100%;
		}
	}

	.footer-social-signup {
		float: left;
    	width: 100%;
    	margin-bottom: 30px;

		.email-input {
			.input-field-h {
				width: 100%;
			}

			button {
				background-color: @navy;
				border: none;
				height: 44px;
				width: 100%;
				margin-top: 15px;

				&:hover {
					border: none;
				}
			}
		}

	}

	.footer-social-icons{
		float: left;

		.social-icon {
			border-radius: 50%;
			padding: 8px;
			width: 32px;
			height: 32px;
			text-align: center;
			float: left;
		    display: inline;
		    margin-right: 15px;

			.buttonTransitions;

			i {
				font-size: 16px;
			}

			&.footer-social-twitter {
				background-color: #00aced;

				&:hover {
					background-color: white;
					color: #00aced;
				}
			}

			&.footer-social-facebook {
				background-color: #3b5998;

				&:hover {
					background-color: white;
					color: #3b5998;
				}				
			}

			&.footer-social-google {
				background-color: #dd4b39;

				&:hover {
					background-color: white;
					color: #dd4b39;
				}				
			}

            &.footer-social-linkedin {
				background-color: #0077b5;

				&:hover {
					background-color: white;

                    i{
					    color: #0077b5;
                    }
				}				
			}

            &.footer-social-pinterest {
				background-color: #bd081c;

				&:hover {
					background-color: white;

                    i{
					    color: #bd081c;
                    }
				}				
			}
		}
	}
}