.homepagepartner-2col {
	padding-top: 20px;
	padding-bottom: 20px;

	.homepagefeatured-4col-label {
		.OpenSans700;
		font-size: 28px;
		font-weight: bold;
		line-height: 1.07;
		color: @gr-500;
		margin-top: 0;
		margin-bottom: 20px;
	}

	.homepagefeatured-4col-pods {		
		.PartnerPodMobile;
	}
}