.homepage-statistics {
    position: relative;
    margin-top: 0;
    	
	.homepage-statistics-wrapper {
		background-color: white;
		margin: 0;

		.homepage-statistics-item {
			border-right: none;
			border-bottom: 1px solid @gr-100;
		    padding-top: 10px;
		    padding-bottom: 10px;

			&:last-child {
				border: none;
			}

			h3 {
				.OpenSans700;
				font-size: 45px;
				line-height: 0.82;
				color: @navy;
				margin: 0px 0;
			}

			p {
				opacity: 0.75;
				.OpenSans600;
				font-size: 14px;
				line-height: 2.71;
				letter-spacing: 0.6px;
				color: @bl-100;
				text-transform: uppercase;
				margin-bottom: 0;
			}

		}
	}
}