.homepage-purpose {
  margin-top: 40px;
  text-align: center;

  &__features {
    display: none;
  }

  &__description {
    margin: 0 0 40px;
  }

  &__title {
    color: @gr-500;
    margin-top: 0;
  }
}