.homepage-3col {
	.homepage-3col-items {
		.homepage-3col-item {
			position: relative;	
			padding: 0;

			.homepage-3col-location {
				.OpenSans400;
				font-size: 	22px;
				line-height: 1.09;
				font-weight: bold;
				color: white;
				margin-top: 0;
			}

			h5 {
				.OpenSans600;
				opacity: 0.8;
				font-size: 16px;
				line-height: 1.13;
				color: white;
			}


			.homepage-3col-price-label {
				.OpenSans600;
				font-size: 12px;
				line-height: 1.17;
				letter-spacing: 0.5px;
				color: white;
				text-transform: uppercase;
				text-align: right;
			}

			h3 {
				.OpenSans700;
					font-size: 36px;
					line-height: 1.06;
					text-align: right;
					color: @or-100;
					margin: 0;
			}
		
		}
	}
}