.homepage-hero {
  background-image: url('/Areas/BridgeStreet/Assets/Local/Images/Man-Street.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #464646;
  height: 100vh;
  width: 100vw;

  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: row;
    font-size: 0;

    &-input {
      border-radius: 0;
      font-size: 14px;
      padding: 20px;

      &-wrapper {
        position: relative;
      }
    }
  }

  &__title {
    color: #ffffff;
  }
}