  .form-container-mobile{
  	margin:45px 0 0;

    .searchbox-input-mobile {

	    background: white;
	    font-size: 16px;
	    position: relative;
	    height: 47px;		
	    color: @gr-500;			
	    margin:10px 0;

	    input[type="text"] {
	    	-webkit-appearance: none;
	    	box-shadow: none !important;
	    }

	    input {
		    border: 1px solid @gr-300;
		    display: inline-block;
		    padding: 6px 0px 6px 40px;
		    
		    font-size: 16px;	
		    height: 47px;
		    box-shadow: none;
		    background-color: white;
		    border-radius: 0;
		    color: @gr-500;
		    width: 100%;
		    				    	
	    }	


		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:active,
		input:-webkit-autofill:focus {
		    background-color: white !important;
		    color:  @gr-500 !important;
		    -webkit-text-fill-color:  @gr-500 !important;
		    }		    
      
        i {
            color: @bl-200;

			&.form-control-icon {
			    left: 0;
			    width: 39px;
			    height: 47px;
			    text-align: center;
			    position: absolute;
			    top: 0;
			    z-index: 0;
			    display: block;
			    line-height: 49px;
			    pointer-events: none;
			}            
        }
    }

    .bedroom-type-selector {
    	margin: 0 0 10px;
    	height: 47px;

    	select {
		    border: 1px solid @gr-300;
		    background-color: #fff;
		    color: @gr-200;
		    display: block;
		    padding: 8px 10px;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0,0,0,0);
    	}
    }

    .number-of-guests-container {
    	margin: 0 0 10px;

    	.spinner {
    		p {
    			color: @gr-200
    		}
    		span {
    			width: 100%;    		
    		}

    		.ui-spinner{
    			.ui-spinner-button {
				    background: #fff;
				    width: 35px;
				    cursor: pointer;  

				    &.ui-corner-right {
					    border-left: 1px solid @gr-100;
					} 

					&.ui-corner-left {
					    border-right: 1px solid @gr-100;
					}					
				    
					.ui-icon {
					    color: @gr-300;
					    text-indent: 0;
					    font-size: 14px;
					}				     				
    			}
    		}

    		&.mobile-adults {
    			
    		}    		

    		&.mobile-children {

    		}
    	}
    }
  }