.nearby-container {
    border-bottom: 1px solid @gr-100;
    padding: 30px 0 30px;

    display: table;
    width: 100%;


	h2 {
		.OpenSans700;
		font-size: 22px;
		line-height: 1.09;
		color: @navy;		
		margin-top: 0;
		margin-bottom: 30px;
	}

	.nearby-list {
		height: 100%;
		display: table-cell;

		ul {

			&.nearby-list-items {
				.nearby-list-item {
					cursor: pointer;
					padding-bottom: 15px;

					.location-name {
						.OpenSans400;
						font-size: 16px;
						font-weight: bold;
						font-style: normal;
						font-stretch: normal;
						line-height: 1.13;
						color: @gr-500;						
					}	

					.location-address {
						.OpenSans400;
						font-size: 12px;
						font-weight: normal;
						font-style: normal;
						font-stretch: normal;
						line-height: 1.33;
						color: @gr-500;						
					}				
				}
			}

		}
	}

	.nearby-map-container {
		height: 100%;
		display: table-cell;

		#nearby-map {
			height: 320px;
		}
	}
}