.our-brands {
	background-color: @gr-000;
	padding: 20px 0;	

	.our-brands-container {
		

		.our-brands-label {
			.OpenSans700;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.21;
			color: @gr-500;
			margin-bottom: 20px;
		}

		ul {
			&.our-brands-items {

				.our-brands-item {

				}
			}

			li {
				margin-bottom: 30px;
			}
		}
	}
}