.p-about-preview-items {
	padding: 30px 0;
	float: left;
	display: table;


	.p-about-preview-item {
		.p-about-preview-image {
		    border-radius: 50%;
		    overflow: hidden;
		    display: table;
		    margin: 0 auto;

			img {

			}
		}

		p {
			.OpenSans400;
			font-size: 12px;
			line-height: 1.33;
			color: @gr-500;
			margin-top: 20px;

		}
	}

	li {
		margin-bottom: 20px;
	}

}