.property-header {
	width: 100%;
	padding: 20px 0;
	.p-address {
		h1 {
			.OpenSans700;
			font-size: 40px;
			line-height: 1.13;
			color: @navy;
			margin: 10px 0;
		}

		span {
			.OpenSans400;
			font-size: 14px;
			line-height: 1.29;
			color: @gr-500;
		}
	}

	.p-icon-details {
	    float: left;
	    width: 100%;
		border-bottom: 5px solid @gr-100;
		padding: 15px 0;

		.p-icon-details-item {
			text-align: center;

			i {
				font-size: 24px; 
				color: @gr-400;
				width: 100%;
				margin: 10px 0 5px;
			}

			span {
				.OpenSans600;
				font-size: 10px;
				line-height: 1.8;
				color: @gr-500;
			}

			p {
				.OpenSans400;
				font-size: 10px;
				line-height: 1.2;
				text-align: center;
				color: @gr-500;
			}
		}
	}
}