.events-preview {
	border-bottom: 1px solid @gr-100;
    padding: 30px 0 10px;
    display: table;
    width: 100%;    

	h2 {
		.OpenSans700;
		font-size: 22px;
		line-height: 1.09;
		color: @navy;		
		margin-top: 0;
		margin-bottom: 30px;
	}

	ul {
		&.event-items {
			.event-item {
				margin-bottom: 20px;
				
				h3 {
					.OpenSans700;
					font-size: 16px;
					line-height: 1.13;
					color: @navy;
					margin-bottom: 0;
				}

				span {
					.OpenSans400;
					font-size: 14px;
					line-height: 1.29;
					color: @navy;
				}

				p {
					.OpenSans400;
					font-size: 12px;
					line-height: 1.33;
					color: @gr-200;
				}
			}
		}

		li {

		}
	}
}