.related-properties {
    padding: 30px 0;
    width: 100%;

    @media (max-width: 767px) {
        .property-pod-row {
            display: block;
        }
    }

    h2 {
        .OpenSans700;
        font-size: 22px;
        line-height: 1.09;
        color: @navy;
        margin: 10px 0 30px;
    }
}
