.p-features {
	background-color: white;
	padding: 30px 15px;
/*    margin-right: -15px;
    margin-left: -15px;*/
    float: left;
    width: 100%;

  &-amenities {
    height: auto;
    padding-bottom: 20px;

    &-list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 80%;

      &-item {
        margin-left: 10px;
      }
    }
  }

	.p-features-blurp-wrapper {


		.p-features-blurp-item {
			padding-left: 0;
			padding-right: 0;

			.bubble {
			    width: 100%;
			    height: 110px;
			    background-color: #fff;
			    position: relative;
			    margin: 0 auto;

				.img-svg {
				    position: absolute;
				    top: 0;
				    bottom: 60px;
				    left: 0;
				    right: 0;
				    width: 50%;
				    margin: auto;
				}			    

				p {
					.OpenSans600;
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    font-size: 16px;
				    color: @gr-500;
				    padding: 0 5px;
				    line-height: 1.2;
				    margin-bottom: 0;			
				}
			}
		}
	}
}