.results-list-map {
	position: relative;

	.results-list-map-wrapper {
		background-color: white;
		
		.property-view {	 
			#grid {
				#full-match {
					width: 100%;
					float: left;
				}

				#partial-match {
					width: 100%;		
					float: left;		
				}

			}
		}

		@media screen and (max-width: 767px){
			.property-view {	 
				#grid {
				    width: 100%;
				}
			}

			.map-view {
		  		display: none;
		  	}
		}			
	}
}