.filter-minimal {
	display: table;
	background-color: @gr-000;
	padding: 20px;
	width: 100%;

	p {
		.OpenSans400;
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.33;
		color: @gr-500;		
	}
	.expand-filter-btn {

	}
}

#top-filter {
	display: none;

	&.active {
		display: block;
	}


	.dropdown-toggle {
		color: #464646;
	}

	.custom-drop-down {
		margin: 0;
		min-width: 220px;
		padding: 10px 0;

		.wrapper {
			align-items: center;
			display: flex;
		}

		.dropdown-input-label {
			font-size: 13px;
		}

		.done-button {
			border: 1px solid @gr-100;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			background-color: #fff;
			color: @gr-200;
			padding: 8px 10px;
			background-color: rgba(0,0,0,0);
			-webkit-appearance: none;
			-moz-appearance: none;
			margin: 0 10px 0 0;
			width: 100%;
		}

		.bedroom-selector {
			&::after {
				content: '';
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				position: absolute;
				right: 25px;
				bottom: 45%;
				display: block;
				width: 9px;
				height: 9px;
				border: 3px solid @gr-400;
				border-top: none;
				border-right: none;
				z-index: -1;
			}

			.bedroom-type {
				border: 1px solid @gr-100;
				border-radius: 4px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				background-color: @white;
				color: @gr-200;
				display: inline-block;
				font-size: 12px;
				padding: 8px 10px;
				width: 100%;
				background-color: rgba(0,0,0,0);
				-webkit-appearance: none;
				-moz-appearance: none;
			}
		}
	}
}

.results-filter {
	background-color: @gr-000;

	.results-filter-wrapper {
		display: table;
		width: 100%;
		padding: 0;
		
		.dropdown-group {
			display: table-cell;
			padding: 0;
		    width: 100%;
		    float: left;			
		}

		.filter-half {
			border-right: none;
			border-bottom: 1px solid @gr-100;
			padding-top: 15px;
			padding-bottom: 15px;

			&.price-range-slider {
				padding-bottom: 35px;
			}

			.more-filters-button-container {
				padding: 0 15px;
				display: inline-block;
				float: left;

				.btn {
					margin-bottom: 10px;
				}

				.more-filters-btn {
					margin-right: 10px;
				}

				.btn-close {
					margin-right: 6px;
				}
			}

			.label-cell {
				text-align: center;

				label {
					.OpenSans700;
					font-size: 14px;
					line-height: 1.21;
					color: @gr-500;			
					margin-top: 5px;
					margin-bottom: 10px;	
					text-align: left;
				}

				span {
					.OpenSans400;
					font-size: 14px;
					font-weight: normal;
					font-style: italic;
					font-stretch: normal;
					line-height: 1.21;
					color: @gr-200;					
				}
			}

			.book-deals-wrapper {
				.col {
					float: left;
				    padding-top: 0;
				    padding-right: 25px;					
				}
			}

			.range-slider-wrapper {
				/*float: right;*/

				.label-left {
					float: left;
				}

				#RangeSlider {
					&.noUi-horizontal {
						margin: 6px 0;
					}
				}
			}

			.size-selector  {
				padding-right: 15px;
				padding-left: 15px;
				padding-top: 5px;
				padding-bottom: 5px;

				.btn-group {
					width: 100%;
				}
			}
		}

		&.results-filter-wrapper-bottom {
			border-bottom: none;

			.filter-half {
				.more-filters-btn {
					width: 100%;
				}
			}
		}

	}

}