.three-icon-blurp {
    background-color: white;
    	
    .three-icon-blurp-container {
    	margin-bottom: 0;

		.three-icon-blurp-wrapper {
			padding: 15px 0;

			.three-icon-blurp-item {
			    padding-top: 0px;
			    padding-bottom: 0px;

			    .bubble {
					border-radius: 0;
					width: 100%;
					height: 110px;
					background-color: white;
					margin-top: 0px;
					position: relative;
					margin: 0 auto;
					

					.img-svg {
						position: absolute;
						top: 0;
						bottom: 30px;
						left: 0;
						right: 0;
						width: 50%;
						margin: auto;	

						&.svg-device {
							width: 40%;
						}	

						&.svg-bed {
							width: 66%;
						}		    	
					}

					p {
					    position: absolute;
					    bottom: 0;
					    left: 0;
					    right: 0;	
					    .OpenSans400;
					    font-size: 12px;
					    font-weight: bold;
					    color: @gr-500;	
						padding: 0 15px;
						line-height: 1.2;
						margin-bottom: 0;

					}
			    }

				h3 {
					font-size: 55px;
					margin-top: 10px;
				}
			}
		}
	}
}