.p-detail {
	height: auto;
}

.t-details {
	padding: 10px 0;
    height: auto;
    border-bottom: 3px solid @gr-100;

	.t-details-container {
		overflow: hidden;
		.buttonTransitions;

        &__subtitle {
          font-size: 16px;
          font-weight: 600;
          color: @navy;
        }

		&.expand {
			height: auto;			
		}

		.t-details-date {
			.OpenSans700;
			font-size: 16px;
			line-height: 1.13;
			color: @navy;		
			text-decoration: underline;
		}

		.date-picker-group{
			padding-bottom: 20px;
			float: left;
    		width: 100%;

			.date-picker-container  {
				padding-right: 10px;
				padding-left: 0;

				&:last-child {
					padding: 0 0 0 10px;
				}

			    input.flatpickr {
			    	border: 1px solid @gr-300;
				    display: table-cell;
				    padding:12px;
				    font-size: 14px;	
				    box-shadow: none;
				    background-color: white ;
				    border-radius: 0;
				    color:  @gr-200;
				    width: 100%;
			    }			   

				input:-webkit-autofill,
				input:-webkit-autofill:hover,
				input:-webkit-autofill:active,
				input:-webkit-autofill:focus {
				    background-color: white ;
				    color: white ;
				    -webkit-box-shadow: 0 0 0 1000px green inset ;
				    -ms-box-shadow: 0 0 0 1000px  @gr-200 inset ;
				    -webkit-text-fill-color:  @gr-200 ;
				    -ms-text-fill-color:  @gr-200 ;
				    }	

				input::-webkit-input-placeholder {
				   color:  @gr-200;
				}

				input:-moz-placeholder { /* Firefox 18- */
				   color:  @gr-200;  
				}

				input::-moz-placeholder {  /* Firefox 19+ */
				   color:  @gr-200;  
				}

				input:-ms-input-placeholder {  
				   color:  @gr-200;  
				}
			}
		}	


		ul {
			&.t-details-items {
				.t-details-item {
					.OpenSans600;
					border-bottom: 1px solid @gr-100;
					padding: 10px 0;

					&:last-child {
						border-bottom: 4px solid @gr-100;
					}

					.spinner-item {
						float: right;

					   .ui-spinner-horizontal  {

					      .ui-spinner-input {
					          margin: 0 12px ;
					          width: 77px ;
					      }
					   }
					}					

					.t-details-wrapper {
						display: table;
	    				width: 100%;

	    				.category {
							display: table-cell;
							vertical-align: middle;   
							
							font-size: 14px;
							line-height: 1.29;
							color: @gr-500; 					
	    				}

						input[type="text"], input[type="button"] {
							width: 64px;
							height: 35px;
							float: right;
							margin-left: 10px;
						}

						.bedroom-types {
							float: right;
						}
					}

					ul {
						&.accordion-body {
							.accordion-item {
								border-top: none;

								.pet-type {
									display: table-cell;
									vertical-align: middle;
									font-size: 14px;
									line-height: 1.29;							
								}

								&:first-child {
									border: none;
								}

								.spinner-item {
									float: right;

								   .ui-spinner-horizontal  {
								   	
								      .ui-spinner-input {
								          margin: 0 12px ;
								          width: 77px ;
								      }
								   }
								}	

							}

							li {
								border-top: 1px solid @gr-100;
								padding: 10px 0;	
								display: table;
							}

						}

					}
				}
			}

		}

		.t-details-totals {
			border-bottom: 1px solid @gr-100;
			padding: 15px 0;
			display: table;
			width: 100%;	

			span {
				.OpenSans400;
				font-size: 14px;
				line-height: 1.29;			
				color: @gr-500;
			}	

			&.t-details-cost-total {
				border-bottom: none;			
			}		

			.amount {
				.OpenSans700;
				font-size: 14px;
				line-height: 1.29;		
				float: right;
			}
		}

		.t-details-cta  {
			display: none;
			
			margin: 10px 0;

			a {
				.OpenSans700;
				font-size: 16px;
				line-height: 1.13;
				text-align: center;
				color: white;
			}

			&.btn-book {
				.booking-button;
			}

			&.btn-save-share {
				.booking-button(@navy, @havy-hover);
			}
		}
	}

	.t-details-toggle-button {
		margin: 20px 0;
		position: absolute;

		.trip-details-toggle {
			.OpenSans700;
			font-size: 12px;
			line-height: 1.33;
			letter-spacing: 1px;
			text-align: right;
			color: @gr-200;
			margin-right: 4px;
			text-transform: uppercase;
			float: right;

			&:after {
			    font-family: 'FontAwesome';
			    content: '\f067';
			    position: relative;
			    top: 4px;
			    display: inline-block;
			    font-style: normal;
			    font-weight: 400;
			    line-height: 0.5;
			    -webkit-font-smoothing: antialiased;
			    float: right;
			    font-size: 14px;
			    color: @gr-200;
			    left: 4px;
			}

			&.collapsed {
				display: block;

				&:after {
					content: "\f068";
					font-family: 'FontAwesome';
					font-size: 14px;
					top: 4px;
					left: 4px;
				}
			}
		}		
	}
}

#your-trip-container {
    margin-top: 30px;

    .img-pod-animated{
        height:200px;
        border-radius:4px;

        img{
            width:100%;
            height:auto;
        }
    }

    &.bookingflow{
        margin-bottom:30px;

        h2{
            color:@navy;
            font-size:22px;
        }

        #imgRoom{
            width:100%;
        }

        h3{
            .OpenSans800;
            color:@navy;
            font-size:16px;
        }

        h5{
            font-size:14px;
        }

        #lblCheckInTime,
        #lblCheckOutTime,
        #lblPricePerNight,
        #lblLengthOfStay,
        #lblTotalAccomodation,
        #lblFees,
        #lblTax,
        #lblTotalPrice{
            float:right;
        }

        #lblCheckInTime,
        #lblCheckOutTime,
        #lblTotalAccomodation,
        #lblTotalPrice{
            font-weight: bold;
        }

        .reservation-reference {
            width: 100%;
            height: 45px;
            border-radius: 4px;
            border: 1px solid #2cba64;
            background-color: #2cba64;
            padding: 10px;
            margin: 5px 0 20px 0;

            label {
                font-size: 14px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                text-align: left;
                color:@white;
            }
        }
    }

    .toggleTripDetails{
        color:@navy;
        font-weight: bold;
        float:right;
        display: block;
            
        &:hover{
            color:@havy-hover;
        } 
    }

    .btnHide{
        display: block;
        margin-top:10px;
    }

    .btnDetails{
        display: none;
        font-size:14px;
    }

    &.hideTripDetails{
        .btnHide{
            display: none;
        }

        .btnDetails{
            display: block;
        }
    }

    #trip-details {
        overflow: hidden;
        max-height: 5000px;
        .buttonTransitions;

        &.hideTripDetails{
            max-height: 0;
        }

        .property-image {
        	position: relative;
    		overflow: hidden;
    		padding-bottom: 67%;

        	.media-cover  {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1;
				overflow: hidden;

        		.img-animated {
				    width: auto;
				    height: 100%;        		
				    margin: 0 auto;
				    display: block;    	
        		}
        	}
        }
    }

    h2 {
		.OpenSans700;
		font-size: 22px;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.09;
		text-align: left;
		color: @or-100;
		margin: 15px 0;
	}

    h4 {
        font-size: 12px;
        line-height: 1.33;
        color: @or-100;
        .OpenSans700;
    }

    label {
        font-size: 12px;
        color: @gr-500;
        line-height: 1.33;
        .OpenSans400;
    }

    #lblCheckInTime {
        .OpenSans700;
    }

    &.bookingflow button {
        background-color: @navy;
        border: 1px solid @navy;
        font-size: 12px;
        height: auto;
        min-width: 130px;
        padding: 4px 20px 6px;
        color: @white;
        border-radius: 4px;
        .OpenSans700;
        float: right;
        margin-top: 20px;
    }
}

#Sticky{
    .btnHide{
        margin-bottom:15px;
    }
}