/*****************************  TITLES  **************************************************/

.slogan-site {
  float: left;
  display: table;
}

.slogan-site .content-slogan {
  font-family: "Myriad Pro Bold Condensed";
  color: rgb(240, 240, 240);
  font-weight: bold;
  display: table-cell;
  vertical-align: bottom;
  font-size: 30px;
  padding-bottom: 17px;
}

h1.blue {
  font-size: 86px;
  font-family: "Myriad Pro Bold Condensed";
  color: rgb(4, 29, 66) !important;
  line-height: 1;
  text-align: center;
  z-index: 72;
}

h4.blue  {
  font-family: "Myriad Pro Condensed";
  color: rgb(4, 29, 66) !important;
  line-height: 1;
  font-weight: normal ;
}

.homepage-hero .full-video-container {
  opacity: 0.2;
}
/*****************************  TITLES  **************************************************/

/*****************************  FORM   **************************************************/

.hero-form {
  margin-left: auto;
  margin-right: auto;
}

.hero-form form {
  text-align: center;
}
.location-fg ,
.date-fg     ,
.guest-fg {
  padding-top: 6px;
  padding-bottom: 6px;
  text-align: left;
}


.location-fg label,
.date-fg     label,
.guest-fg    label {
  font-size: 28px;
  font-family: "Myriad Pro Condensed";
  color: rgb(4, 29, 66) !important;
  width: 100%;
}

.location-fg input[type=text],
.date-fg     input[type=text],
.guest-fg    input[type=text] {
  border: none;
  color:#878787;
  font-family: "Myriad Pro Condensed";
  height: 100%;
  width: 100%;
  font-size: 25px;
  padding: 0;
  background-color: white;
}

.location-fg,
.date-fg,
.guest-fg {
  border: 1px solid #4eccc4;
  background-color: white;
  padding: 5px 15px;
  width: 100%;
}

/* Guest Field */
.guest-fg {
  display: inline-block;
  vertical-align: middle;
}

.guest-fg .dropdown-menu li {
  float: left;
  width: 100%;
}

.alt-header .desktop-search {
  background-color: #041d42 !important;
}

@media (min-width: 768px) {
  .slogan-site  {
    height: 90px;
    margin-left: 30px;
  }
}

.three-icon-blurp {
  background-color: transparent !important;
}
.three-icon-blurp .three-icon-blurp-container .three-icon-blurp-wrapper .three-icon-blurp-item .bubble {
  background-color: transparent !important;
}

.three-icon-blurp .three-icon-blurp-container .three-icon-blurp-wrapper .three-icon-blurp-item .bubble p {
  font-family: "Myriad Pro Bold Condensed";
  color: #041d42;
}

.homepagepurpose {
  padding: 40px;

  &-image {
    max-width: 80%;
  }

  .title {
    color: #041d42;
    font-family: "Baskerville Semibold";
    font-size: 36px;
    text-align: center;
  }

  .top-img {
    text-align: center;
  }

  .text {
    color: #505e73;
    font-family: "Myriad Pro Condensed";
    font-size: 22px;
    padding: 0 5px;
    text-align: center;
  }
}

@media (max-width: 992px) {
  .homepagepurpose {
    .text {
      padding: 0 20px;
    }
  }
}

/******************* Image  Purpose ********************************************/

.homepage-3col .homepage-3col-items .homepage-3col-item {
  position: relative;
  padding: 5px;
  background-color: white;
}