  
/*forms section start*/ 
.form-content {
    padding: 0 15px;

    .nav-tabs {
        li {
            margin-right: 30px;
        }
    }

    .tab-content {

        input, select {
            margin-right: 15px;
        }

        .checkbox-container {
            padding: 30px 0;

            h3 {
                font-size: 14px;
                display: inline-block;
                .OpenSans600;
                line-height: 18px;
                margin-right: 30px;
            }

            label {
                padding-left: 24px;
            }
        }

        .apply-button {
            width: auto;
            min-width: 150px;
        }

        .select-box-container {
            position: relative;
            display: inline-block;
            width:100%;

            select {
                margin-right: 0;
            }

            &.full-width {
                display: block;
                margin-right: 0;

                select {
                    width: 100%;
                }
            }

            &.half-width {
                width: 100%;
                margin-right: 0px;
            }
        }

        #sTitle, #txtZip, #txtBillingZip {
            width: 100%;
            margin-right: 0;
        }

        #txtZip {
            margin-right: 0;
        }

        #txtState {
            margin-right: 15px;
        }

        #txtCity, #txtState, #txtFirstName, #txtLastName, #txtBillingCity, #txtBillingState {
            width: 100%;
        }

        #txtAddressLine1, #txtAddressLine2, #txtBillingAddress, #txtBillingAddress2 {
            width: 100%;
        }

        #txtMobileNumber, #txtEmail, #sCountry, #txtConfirmEmail, #txtCompanyName, #txtWebsite {
            width: 100%;
        }

        #txtMobileNumber, #txtConfirmEmail, #txtWebsite {
            margin-right: 0;
        }

        #txtLastName {
            margin-right: 0;
        }

        #how-to-contact-label {
            margin: 10px 0 35px;
            display: inline-block;
        }

        #how-to-contact {
            display: inline-block;

            label {
                margin: 0 0 0 25px;
            }
        }

        button {
            min-width: 220px;
            width: auto;
        }
    }
}
/*forms section end*/