.contact-form-container {
    .contact-top-content {
        padding-bottom: 45px;

        .content-left {
            h2 {
                margin-bottom: 20px;
                margin-top: 0;
            }

            p {
                font-size: 14px;
                line-height: 1.29;
            }
        }

        .content-right {
            h4 {
                margin-top: 0;
                margin-bottom: 6px;
            }

            span {
                display: block;
                font-size: 14px;
            }

            .button {
                display: inline-block;
                font-size: 12px;
                padding: 5px 20px 7px;
                line-height: 14px;
                border-radius: 4px;
                margin-top: 15px;
            }
        }
    }

    .contact-form {
        .g-recaptcha {
            margin-top: 25px;
        }

        .submit-buttom {
            text-align: right;

            button {
                display: inline-block;
                padding: 10px 20px 13px;
                line-height: 14px;
                border-radius: 4px;
                margin-top: 45px;
                height: 45px;
                min-width: 140px;
                width:70%;
            }
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 22px;
            font-size: 16px;
            line-height: 1.13;
        }

        input {
            width: 100%;
            margin-right: 15px;
            margin-bottom: 20px;
            border-radius: 0;
            padding: 10px 12px;

            &:nth-child(3n+1) {
                margin-right: 0;
            }
        }

        #Subject {
            margin-right: 0;
        }

        textarea {
            height: 160px;
            width: 100%;
            padding: 10px;
        }

        .select-box-container {
            display: inline-block;

            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                text-overflow: '';
                border-radius: 5px;
                margin-bottom: 30px;
                padding: 10px;
                width: 100%;
            }
        }



        #how-to-contact-label {
            margin: 10px 0 20px;
            display: inline-block;
        }

        #how-should-we-contact-you {
            margin-top: 30px;

            h5 {
                display: block;
                margin-bottom: 16px;
            }

            label {
                text-transform: capitalize;
                margin: 0 25px 0 0;
                text-align: left;
                font-size: 14px;
                position: relative;
                padding-left: 30px;
            }
        }
    }
}
