.product-detail-carousel {
	.c-horizontal {
		height: 500px;
		border-top: 1px solid white;

		.c-wrapper {
			.l-detail {
				height: 500px;	

				img {
					margin-top: 0;
				}
			}
		}

		.swiper-button  {
			position: absolute;
			top: 50%;
		    margin-top: -22px;
		    z-index: 10;
		    cursor: pointer;
		    background-color: #fff;
		    border-radius: 50%;
		    width: 70px;
		    height: 70px;
					   
			i {
				color: @gr-300;
			} 
        			
			&.c-next {
				right: -34px;
				left: auto;
				padding: 26px 20px;
				text-align: left;
			}

			&.c-prev {
				left: -34px;
				right: auto;	
				padding: 26px 20px;
				text-align: right;		
			}

			&.swiper-button-disabled {
				i {
					color: @gr-000;
				} 
			}
		}
	}
}