.footer-social {
	.footer-social-brands {
		width: 33%;
		margin-right: 0px;

		.btn-group {
			width: 80%;
		}
	}

	.footer-social-signup {
		width: 33%;
		margin-right: 0px;

		.email-input {
			.input-field-h {
				margin-right: 10px;
				width: 60%;
			}

			button {
			    width: 30%;
			    margin: 0;				
			}
		}		
	}

	.footer-social-icons{
		float: right;
	}
}