.homepage-statistics {
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -75px;
    	
	.homepage-statistics-wrapper {
		background-color: white;
	    margin-right: -15px;
	    margin-left: -15px;		

		.homepage-statistics-item {
			border-bottom: none;
			border-right: 1px solid @gr-100;
		    padding-top: 0px;
		    padding-bottom: 0px;

			h3 {
				font-size: 55px;
				margin-top: 10px;
			}
		}
	}
}