.homepage-hero {
	height: 800px;

	.full-video-container {

	}

	.hero-item {
		.hero-messaging {
			bottom: 140px;

			h1 {
				font-size: 3.5em;
				line-height: 1.2;
			}

			h4 {
				font-size: 45px;
				line-height: 0.92;
			}
		}

		.video-btn {
			i {
				margin: 20px 0;
				font-size: 60px;
			}
		}
	}
}
