.homepage-purpose {
  &__features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-item {
      .img-svg {
        height: 55px;
      }

      .bubble {
        display: flex;
        align-items: center;
      }

      &-text {
        display: none;
      }
    }
  }

  &__description {
  }
}