.homepagefeatured-4col {
	padding: 50px 0 0;

	ul {
		&.homepagefeatured-4col-pods {
			visibility: visible;

/*		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;  */			
			
			.PropertyPodTablet;
		}

		li {

		}
	}	
}
