.homepagepurpose-3col {
	.homepagepurpose-3col-wrapper {
		height: 440px;
		padding: 60px 0;

		h2 {
			text-align: center;
		}

		ul {
		    margin-top: 60px;		    

			li {
				border-bottom: none;
				padding-left:30px;
				padding-right: 30px;
				display: block;
				text-align: center;	
			    padding-top: 10px;
			    padding-bottom: 10px;	

				&:first-child {
					padding-left: 15px;
					padding-top: 10px;
				}

				&:last-child {
					padding-right: 15px;
				}

				&:after {
					border-right: 1px solid white;
				}

				i {
					width: 100%;
					font-size: 40px;
				}

				span {
					margin-top: 20px;				
				}

				p {
					font-size: 18px;
				}
			}
		}
	}
}