.property-header {
	width: 100%;
	padding: 20px 0;
	.p-address {
		h1 {

		}

		span {

		}
	}

	.p-icon-details {
	    float: left;
	    width: 100%;
		border-bottom: 5px solid @gr-100;

		.p-icon-details-item {
			text-align: center;

			i {
				font-size: 35px; 
				color: @gr-400;
				width: 100%;
				margin: 10px 0 5px;
			}

			span {
				.OpenSans600;
				font-size: 14px;
				line-height: 1.29;
				color: @gr-500;
			}

			p {
				.OpenSans400;
				font-size: 12px;
				line-height: 1.33;
				text-align: center;
				color: @gr-500;
			}
		}
	}
}