.pull-down {
	top: auto;
	

	.p-d-container {
		.pull-down-wrapper {
		    padding: 20px 30px 20px 20px;

		    .pull-down-logo {
				padding-left: 9.5px;
				padding-right: 9.5px;		    
		    }

			.pull-down-content {
			    display: table-cell;
			    vertical-align: top;

			    p {
			    	margin-top: 0;
			    }
			}		    

			.pull-down-learn-more {
			    display: table-cell;
			    vertical-align: top;

				.pull-down-learn-more-container {
					display: table;
					padding-top: 0;
					padding-bottom: 0;

					.pull-down-learn-more-button {
						/*.solidFillButton(@BrandBlue);*/
					}
				}
			}		    
		}

		.pull-down-button {
			margin-left: 24px;
			display: inline-block;	
		}
	}
}