.p-features {
	padding: 20px 0;
    margin-right: 0;
    margin-left: 0;	

	.p-features-blurp-wrapper {


		.p-features-blurp-item {
			padding-left: 15px;
			padding-right: 15px;

			.bubble {
			    height: 160px;

				.img-svg {
				    position: absolute;
				    top: 0;
				    bottom: 33px;
				    left: 0;
				    right: 0;
				    width: auto;
				    margin: auto;
				}			    
			    
				p {
					.OpenSans700;
				    position: absolute;
				    bottom: 15px;
				    left: 0;
				    right: 0;
				    font-size: 16px;
				    padding: 0;
				    line-height: 1.2;		
				}
			}
		}
	}
}