.pane-slider {
    display: table;
    width: 100%;	
	background-color: @gr-600;

	.view-button {
		cursor: pointer;
		width: 50%;
		position: absolute;

		&.map-view-button {
			right: 0;

			span {
				margin-right: 20px;
			    float: right;
			}
		}

		&.list-view-button {
			left: 0;
			background-color: @gr-300;
			span {
				margin-left: 20px;
			    float: left;
			}	
		}

		span {
			.OpenSans400;
			font-size: 10px;
			font-weight: bold;
			line-height: 1.5;
			color: white;			
		}
	}

	.state-slider-container {
		/*position: absolute;*/
	}
}