.three-icon-blurp {
    .three-icon-blurp-container {
    	margin-bottom: -24px;

		.three-icon-blurp-wrapper {	
			width: 650px;
			margin: 0 auto;
			padding: 0;

			.three-icon-blurp-item {
				border : none;
			    width: 216px;
			    padding: 0;
			    
			    .bubble {
			    	border-radius: 50%;
					margin-top: -25px;
					width: 220px;
					height: 220px;	
					margin-top: -24px;

					.img-svg {					    
					    bottom: 40px;
					    width: auto;
					    margin: auto;

						&.svg-device {
							width: 50%;
						}			

						&.svg-bed {
							width: 50%;
						}										    

					}									

					p {
					    bottom: 55px;	
					    font-size: 16px;
					    padding: 0 20px;
					    line-height: 1.2;					    		
					}					
			    }
			}
		}
	}
}