 /* ==========================================================================
   Desktop Heading, Paragraph, and font styles
   =========================================================================== */ 



/* ==========================================================================
   Desktop Pod styles
   ========================================================================== */

   .property-pod-old{
      .property-pod-wrapper {
          background-color: white;
          border: 1px solid @gr-100;
          width: 100%;
          position: relative;
          min-height: auto;               

         .property-pod-image-wrapper {
            position: relative;
            /*width: 140px;*/

            .property-pod-user-br {
               .OpenSans400;
                position: absolute;
                bottom: 15px;
                right: 15px;
                background-color: @or-100;
                color: white;
                border-radius: 50%;
                font-size: 12px;
                padding: 5px;
                cursor: pointer;
                width: 25px;
                height: 25px;
                padding: 4px 6px;
                text-align: center;                
            }

            .property-pod-heart-bl {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 24px;
                cursor: pointer;

                i {
                  display: block;
                }  

                &.active {
                     color: @or-100;
                }         
            }

            .featured-flag {
              top: 10px;
              position: absolute;
              right: 10px;   
              background-color: @navy;
              border-radius: 12px;
              text-transform: uppercase;
              color: white;
              .OpenSans600;
              font-size: 10px;
              font-weight: 600;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.4;
              letter-spacing: 1px;
              text-align: center;   
              padding: 4px 14px;    
              z-index: 1;        
            }

            .user-flag {
              position: absolute;
              bottom: 16px;
              right: 25px;
              color: white;  
              font-size: 29px;            
            }             
         }

         .property-pod-description-wrapper {
            /*padding: 3px 11px 0;*/
            /*width: 328px;*/

            h3 {
               margin-top: 0;
               .OpenSans700;
                font-size: 15px;
               line-height: 1.13;
               color: @navy;     
               /*margin-bottom: 0;  */        
            }

            h6 {
               .OpenSans400;
               font-size: 14px;
               line-height: 1.29;
               color: @gr-500;     
               margin-bottom: 0;  
               margin-top: 0px;       
            }

            p {
               .OpenSans400;
               font-size: 12px;
               line-height: 1.33;
               color: @gr-200;             
            }            

         }

        .building-type {
            padding: 0px 11px 0;

            span {
              .OpenSans600;
              font-size:10px;
              line-height: 1.17;
              color: @gr-200;  
            }

            ul {
                &.building-type-items {
                    .building-type-item {
                        &.active {
                            background-color: @or-100;
                        }

                        &.enabled {
                            background-color: @navy;
                        }
                    }
                }

                li {
                    float: left;
                    background-color: @gr-100;
                    border-radius: 50%;
                    width: 18px;
                    height: 18px;
                    padding: 9px 0px;
                    position: relative;
                    margin-right: 5px;   
                    text-align: center;                     

                    span {
                        color: white;
                        font-size: 12px;
                        font-weight: bold;
                        position: absolute;
                        left: 5px;    
                        line-height: 0.2;                        
                    }
                }
            }
        
        }

         .property-pod-cta-wrapper {


            .btn-view {
               font-size: 12px;
               .generic-button(@or-100, @or-200, 30px, 12px);              
            }

            .price-point {              

               h3 {
                  .OpenSans700;
                  font-size: 22px;
                  line-height: 1.09;
                  text-align: right;
                  color: @gre-100;
                  margin: 0;

                  i {
                      color: @or-100;
                  }
               }

               span {
                  .OpenSans600;
                  font-size:10px;
                  line-height: 1.17;
                  color: @gr-200;   
                  margin-top: 0;               
                  text-align: right;
                  display: block;
               }

            }
         }

      }
   }




 /* ==========================================================================
   Desktop Homepage Hero styles
   ========================================================================== */




 /* ==========================================================================
   Desktop Navigation styles
   ========================================================================== */




 /* ==========================================================================
   Desktop Button styles
   ========================================================================== */



 /* ==========================================================================
   Desktop Carousel styles
   ========================================================================== */

