footer {
	.footer-links-wrapper {
		display: flex;

		.footer-links{
			border-right: 1px solid @gr-600;
			padding: 0 20px;

			li {
				a {
					font-size: 12px;
					line-height: 1.33;
				}
			}

			&:last-child {
				border-right: none;
			}
		}

		.footer-student-link {
			font-size: 12px;	

			.footer-student-link-label {

				line-height: 2;
			}

			 a {

			 }
		}
	}

	.footer-contact-container {
		padding: 40px 0 0;


		h5 {
			font-size: 12px;
			line-height: 1.33;	
		    margin-bottom: 15px;
		    margin-top: 2px;		
		}		

		.footer-telephone {
			div {
				font-size: 12px;
				line-height: 1.33;	
				padding: 0;
				display: table;
				margin-bototm: 20px;

				.telephone-label {
					font-weight: normal;
					width: auto;
					font-size: 12px;
					line-height: 1.33;					
				}

				.telephone-value {
					font-weight: normal;
					white-space: nowrap;
					width: auto;
					font-size: 12px;
					line-height: 1.33;					
				}				
			}  /**/
		}		    
	} 
          
	.footer-bottom-container {
		margin-top: -130px;
         
		.footer-social-icons{


			h6 {
			    float: left;
			    margin-right: 15px;	
			    font-weight: bold;	
			}
		}	

		.footer-legal {
			padding-right: 0;
			margin-top: 20px;

			p {
				text-align: left;
			}
		}
	}

}