.nav-wrapper {
	&.slideout-menu {
		width: 500px;
		padding-top: 20px;
	}    

    .buttonTransitions;

	ul {
		&.nav-items {
			padding: 0 60px;

			li {
				padding: 10px 0 15px 0;

				h2 {
					.OpenSans700;
					font-size: 30px;
					line-height: 1.50;			
				}

				ul {
					li {
						a {
							
							.OpenSans700;
							line-height: 1.50;				
						}
					}
				}				
			}
		}
	}
}