.collapse-panel  {
	.collapse-panel-wrapper {
		position: relative;
		padding-bottom: 110px;

		.panel-body {
			border-bottom: 1px solid @gr-100;

			.label-cell {
				text-align: left;

				label {
					margin: 5px 0;
				}				
			}			
		}

	
	}

		.filter-footer {
			width: 100%;
		    position: absolute;
		    bottom: 10px;
		    right: 6px;
		    background-color: #fff;	

		    button {
		    	width: 100%;
		    }		
		}		
}