.results-filter {
	.results-filter-wrapper {

		.dropdown-group {
			width: auto;
		}

		.filter-half {


			&.price-range-slider {
				padding-bottom: 0;

              #RangeSlider {
                width: 60%;
              }
			}				

			&.view-section {
				padding-right: 0;
			}

			&.size-section{
				width: 274px;
			}

			.size-selector {
				padding: 0 0px 10px 0;
			}

			.label-cell {
				float: left;
				width: auto;

				label {
					display: block;
					margin-bottom: 0px;
				}

				span{
					font-size: 10px;
					line-height: 1.7;
				}				
			}	

			.book-deals-wrapper {
				.col {
					
				}
			}						
		}
	}

}