 /* ==========================================================================
   Header / Navigation colors
   ========================================================================== */



 /* ==========================================================================
   General Colors
   ========================================================================== */

@navy 	: #002244; /* header background color / brand color */
@havy-hover : #1c3d5e; /* brand color hover state */
@mode   : #d8292f; /* Brand red */
@pink   : #ff5555; /* Date range picker alert background color */
@gre-100: #2cba64; /* property card price color */
@bl-100 : #0073cf;  /* text blue color */
@bl-200 : #0073cc; /* icon blue */

@or-100 : #e17000; /* buttons / brand color */
@or-200 : #f17902; /* hover color */

@gr-000	: #f5f5f5; /* background color */
@gr-100	: #dddede; /* property card border color */
@gr-200	: #9a9c9d; /* property card paragraph color */
@gr-300	: #bbbdbe; /* footer links color */
@gr-400 : #cccccc; /* icon color */
@gr-500	: #565a5c; /* property card address / footer background color */
@gr-600 : #787b7d; /* property search map view slider background */
@white: #fff;