html {
    height: 100%;
    min-height: 100%;
}

body {
	width: 100%;
	height: 100%;
    margin: 0;
	background-color: white;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    -ms-overflow-style: scrollbar;
    .OpenSans400;
    color:@gr-500;
}

/*::-webkit-scrollbar {
    width: 6px;
}*/

::-webkit-scrollbar-thumb {
    background-color: #888;
}

::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

::-ms-clear {
    display: none;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

input:focus, textarea:focus, button:focus {
	outline: none !important;
}

button:focus {
  outline: none !important;
}

input{
    border: 1px solid @gr-100;
}

input[type="email"] {
  height: 44px;
}

input[required],
select[required],
textarea[required] {
    border-bottom: 2px solid @gr-500;
    box-shadow: none;

     &.error{
        border-bottom-color:@mode;
    }
}

.error{
    color:@mode;
}

.checkbox-container{
	position:relative;
	padding-bottom:10px;

	input[type=checkbox]{
		display: none;

        &:checked+label:before{
            background-color: @gr-000;
            content: '\f00c';
            font-size: 13px;
            text-align: center;
            font-family: FontAwesome;
            color: @gr-500;
        }
	}

	label {
		text-transform: capitalize;
		margin: 0 10px 0 0;
		text-align: left;
		color: @gr-500;
		font-family: 'Open Sans',sans-serif;
		font-weight: 400;
		font-size: 12px;
		position: relative;
		padding-left: 30px;

		&:before{
			background-color: @gr-000;
			border: 1px solid @gr-100;
			border-radius: 3px;
			font-family: 'Open Sans',sans-serif;
			font-weight: 400;
			content: "";
			display: inline-block;
			height: 18px;
			line-height: 16px;
			margin: 0 10px 0 0;
			text-indent: -1px;
			vertical-align: middle;
			width: 18px;
			position: absolute;
			top: 0;
			left: 0;
			float: left;
			padding-left: 0;
		}
	}
}
h1, h2 {
  font-weight:bold;
}
h1{
    color:@navy;
    font-size:40px;
}
h2{
    font-size:28px;
}
h3 {

}
h4 {
  .OpenSans600;
}
h5 {

}
p {

}

input:focus, textarea:focus {
	outline: none;
}
input, textarea, button {
/*  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;*/

/*  -webkit-appearance: none;
  resize: none;*/
}

a {
  color: white;
  cursor: pointer;
  text-decoration: none !important;
  .OpenSans400;

  &:hover {
    color: white;
	  text-decoration: none !important;
  }
  &:active {
    outline: none;
	   text-decoration: none !important;
  }
  &:focus {
    outline: none;
  	text-decoration: none !important;
  	color: inherit;
  }
}

// break word so that very long, big words won't keep the page from expanding bigger than it should be
p, a, h1, h2, h3, h4, h5, h6 {
	word-wrap: break-word;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid @gr-100;

    &.thick{
      border-top: 3px solid @gr-100;
    }
}




#page {
  background-color: white;
  border-right: 1px solid @gr-100;
}
/************************************************************/

/* Custom elements */

/************************************************************/

.btn:focus  {
  outline: none; 
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*.btn:hover{
  color: white;
  text-decoration: none; 
}
.btn:active{
  color: white;
  text-decoration: none; 
}*/

.nopadding {
   padding-right: 0 !important;
   padding-left: 0 !important;
   margin-right: 0 !important;
   margin-left: 0 !important;
}

.padding-left {
  padding-left: 10px !important;
}

.padding-right {
  padding-right: 12px !important;
}

.nopadding-ameneties {
   padding-right: 0 !important;
   padding-left: 0 !important;
   margin-right: 0 !important;
}


.extrapadding {
   padding-right: 30px;
   padding-left: 30px ;
}

.extrapadding60 {
   padding-right: 60px;
   padding-left: 60px ;
}

.padding15 {
   padding-right: 15px !important;
   padding-left: 15px !important;
}

.padding-right-only-15 {
  padding-right: 15px !important;
}

@media screen and (max-width: 768px) {
  .extrapadding {
     padding-right: 0px;
     padding-left: 0px ;
  }

/*  .row {
    margin-left: 0;
    margin-right: 0;
  }*/
}
.nomargin {
    margin: 0 !important;
}

.half-padding {
   padding-right: 7.5px;
   padding-left: 7.5px;  
}

.toppadding {
  padding-top: 25px;
  padding-bottom: 25px;
}

.toppadding0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.toppadding75 {
  padding-top: 7.5px;
  padding-bottom: 7.5px;
}


.toppadding15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.toppadding10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

/*@media screen and (min-width: 768px) {
  .toppadding10 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}*/
.toppadding5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.va-container {
    display: table;
    position: relative;
}

.va-container-v {
    height: 100%;
}

.va-container-h {
    width: 100%;  
}

.va-middle {
    vertical-align: middle;
    display: table-cell;  
}

.va-container-tl {
    position: absolute;
    top: 30px;
    left: 30px;  
}

@media screen and (max-width: 768px) {
  .va-container-tl {
    top: 15px;
    left: 15px;  
  }
}

.va-container-br {
    position: absolute;
    bottom: 30px;
    right: 30px;  
}

@media screen and (max-width: 768px) {
  .va-container-br {
    bottom: 15px;
    right: 15px;  
  }
}

.padding-m-15-t-0 {
  padding : 0;
}

@media screen and (max-width: 768px) {
  .padding-m-15-t-0 {
    padding : 0 15px 
  }
}



.img-responsive {
  width: 100%;
}

.img-animated {
/*    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden; */
/*
    image-rendering: optimizeSpeed;*/
    image-rendering: auto;
/*    image-rendering: -moz-crisp-edges;    
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;*/
   /* -ms-interpolation-mode: nearest-neighbor;*/

    .buttonTransitions(1000ms);  
    outline: 1px solid transparent;
}

.img-pod-animated {
  background-color: @gr-500;
  overflow: hidden;
  outline: 1px solid transparent;


  &:hover {
    .img-animated {    
      -ms-backface-visibility: hidden;
      -webkit-transform:  scale3d(1.04,1.04,1.04);
      -moz-transform:  scale3d(1.04,1.04,1.04);
      transform:  scale3d(1.04,1.04,1.04);
      opacity: 0.7;
    }
  }
}

.input-field-h {
    float: left;
    width: auto;
}



.btn-group {
  button {
    border-radius: @globalRadius !important;
  }
}

.form-control {
    -webkit-box-shadow : none;
    box-shadow: none;
}

.bs-caret {
    position: absolute;
    top: 0;
    right: 20px;
    height: 100%;
    display: table;
    height: 90px;
    color: @gr-400;
    pointer-events: none;

    i {
      color: @gr-100;
      display: table-cell;
      vertical-align: middle;      
    }  
}

.mm-category-label {
    padding: 10px;
}

.caret {
    font-family: FontAwesome;
    font-weight: normal;
    font-size: 12px;
    line-height: 1;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: none;
    top: 15px !important;

  &:before {
    content: "\f078";
  }
}

.list-style-disc {
    list-style-type: disc;
    list-style-position: inside;
/*    text-indent: -2em;
    padding-left: 2em;  */
}

.list-style-none {
    list-style:   none;
}

.border-bottom {
    border-bottom: 1px solid @gr-100;
}

.border-right {
    border-right: 1px solid @gr-100;
}

.no-border-right {
  border-right: none !important;
}

.embed-responsive-html5-wrapper{
    width:100%;

    .embed-responsive-html5-item{
        width:100%;
    }
}

.view-section {
  width: 100%;
  float: right;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .price-range-slider {
      width: 50%;

      .range-slider-wrapper {
          width: 100%;
      }
  }

  .view-section {
     width: 100%;
  }  
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .price-range-slider {

      .range-slider-wrapper {
            width: 96%;
      }
  }

  .view-section {
        width: 395px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1335px) {
  .price-range-slider {

    .range-slider-wrapper {
      position: relative;
    }
  }

  .view-section {
      width: 377px;
  }
}

@media screen and (min-width: 1336px) and (max-width: 1500px) {
  .price-range-slider {

    .range-slider-wrapper {
      position: relative;
    }
  }

  .view-section {
      width: 377px;
  }
}

@media screen and (min-width: 1501px)  {


  .price-range-slider {

       .range-slider-wrapper {
          width: 85%;
       }
  }

  .view-section {
      width: 377px;
  }
}
