@media print {
    .sticky-header,
    .footer-links-wrapper,
    .footer-bottom-container,
    #btnPrint,
    .btnDetails{
        display:none !important;
    }

    #your-trip-container #trip-details.hideTripDetails {
        max-height: unset;
    }

    .col-sm-push-7 {
        left: 58.33333333%;
    }

    .col-sm-pull-5 {
        right: 41.66666667%;
    }

    .col-sm-5 {
        width: 41.66666667%;
    }

    .col-sm-7 {
        width: 58.33333333%;
    }

    .footer-contact-container{
        padding-left:0;
    }
}