
.property-pod-row {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    
    .property-pod {
        float: left;
        margin-bottom: 15px;

        .property-pod-wrapper {
            background-color: white;
            border: 1px solid @gr-100;
            width: 100%;
            position: relative;
            min-height: 100%;
            color: #888 !important;
            float: left;
            
            &:hover {
                border: 1px solid @or-100;
            }
            &.highlight {
                border: 1px solid @or-100;
                box-shadow: 0 0 10px #e17000;
            }

            .property-pod-image-wrapper {
                position: relative;
                overflow: hidden;
                text-align: center;
                padding-bottom: 67%;

                .media-cover {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 1;
                    overflow: hidden;
                }

                .img-animated {
                    width: auto;
                    height: 100%;
                    margin: 0 auto;
                    display: block;
                }

                .property-pod-user-br {
                    .OpenSans400;
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    background-color: @or-100;
                    color: white;
                    border-radius: 50%;
                    font-size: 12px;
                    padding: 5px;
                    cursor: pointer;
                    width: 25px;
                    height: 25px;
                    padding: 4px 6px;
                    text-align: center;
                }

                .property-pod-heart-bl {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    color: white;
                    font-size: 24px;
                    cursor: pointer;

                    i {
                        display: block;
                    }

                    &.active {
                        color: @or-100;
                    }
                }

                .featured-flag {
                    top: 10px;
                    position: absolute;
                    right: 10px;
                    background-color: @navy;
                    border-radius: 12px;
                    text-transform: uppercase;
                    color: white;
                    .OpenSans600;
                    font-size: 10px;
                    font-weight: 600;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.4;
                    letter-spacing: 1px;
                    text-align: center;
                    padding: 4px 14px;
                    z-index: 1;
                }

                .user-flag {
                    position: absolute;
                    bottom: 16px;
                    right: 25px;
                    color: white;
                    font-size: 29px;
                }
            }

            .property-pod-description-wrapper {
                padding: 15px;
                margin-bottom: 50px;

                h3 {
                    margin-top: 0;
                    .OpenSans700;
                    font-size: 15px;
                    line-height: 1.13;
                    color: @navy;
                    /*margin-bottom: 0;  */
                }

                h6 {
                    .OpenSans400;
                    font-size: 14px;
                    line-height: 1.29;
                    color: @gr-500;
                    margin-bottom: 0;
                    margin-top: 0px;
                }

                p {
                    .OpenSans400;
                    font-size: 12px;
                    line-height: 1.33;
                    color: @gr-200;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0;
                }
            }

            .building-type {
                padding: 13px 0px 10px 15px;

                span {
                    .OpenSans600;
                    font-size: 10px;
                    line-height: 1.17;
                    color: @gr-200;
                }

                ul {
                    &.building-type-items {
                        .building-type-item {
                            &.active {
                                background-color: @or-100;
                            }

                            &.enabled {
                                background-color: @navy;
                            }
                        }
                    }

                    li {
                        float: left;
                        background-color: @gr-100;
                        border-radius: 50%;
                        width: 18px;
                        height: 18px;
                        padding: 9px 0px;
                        position: relative;
                        margin-right: 5px;
                        text-align: center;

                        span {
                            color: white;
                            font-size: 12px;
                            font-weight: bold;
                            position: absolute;
                            left: 5px;
                            line-height: 0.2;
                        }
                    }
                }
            }

            .property-pod-cta-wrapper {
                padding: 0 15px;
                position: absolute;
                bottom: 15px;
                right: 0px;
                left: 0px;

                span.btn, .price-point {
                    bottom: 0px;
                }

                span.btn {
                    background-color: @or-100;
                    position: absolute;
                    left: 15px;
                    line-height: 35px;
                    height: 35px;
                    color: @white !important;

                    &:hover {
                        background-color: @or-200;
                        cursor: pointer;
                    }

                    &:focus,
                    &:visited,
                    &:active {
                        background-color: @or-100;
                        cursor: pointer;
                    }
                }

                .price-point {
                    position: absolute;
                    height: 35px;
                    right: 30px;

                    h3 {
                        .OpenSans700;
                        font-size: 22px;
                        line-height: 1.09;
                        text-align: right;
                        color: @gre-100;
                        margin: 0;

                        i {
                            margin-left: 4px;
                            color: @or-100;
                        }
                    }

                    span {
                        .OpenSans600;
                        font-size: 10px;
                        line-height: 1.17;
                        color: @gr-200;
                        margin-top: 0;
                        text-align: right;
                        display: block;
                    }
                }
            }

            .property-pod-disclaimer {
                position: absolute;
                padding: 0 15px 0 0;
                text-align: center;
                .OpenSans400;
                font-size: 10px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.8;
                color: #dd4b39;
            }
        }
    }
}
