/* ==========================================================================
   Breakpoints
   ========================================================================== */
@mobileMaxBreakpoint: 767px;
@tabletMinBreakpoint: 768px;
@tabletMaxBreakpoint: 991px;
@desktopSmallMinBreakpoint: 992px;
@desktopMinBreakpoint: 1200px;

/* ==========================================================================
   Variables
   ========================================================================== */
@root: "C:/sitecore/Bridgestreet/Bridgestreet.Website/Areas/BridgeStreet/Assets/Local/Fonts/Assets/";
@imagedirectory: "../img/";
@directoryHome: "../img/Homepage/";
@directoryIcons: "../img/icons/";
@directoryFonts: "../fonts/";
@globalRadius: 4px;


/* ==========================================================================
   Font styles
   ========================================================================== */
// Buttons
@globalButtonFontSizeMobile: 24px;
@globalButtonFontSizeTablet: 18px;
// Paragraph
@globalParagraphFontSizeMobile: 18px;
@globalParagraphFontSizeTablet: 18px;
@globalParagraphFontSizeDesktop: @globalParagraphFontSizeTablet;
// Headings
@componentHeadingFontSizeMobile: 32px;
@componentHeadingFontSizeTablet: 44px;
// Lists
@calloutListFontSizeMobile: 16px;
@calloutListFontSizeTablet: 16px;
// Menus
@globalMenuFontSizeMobile: 24px;

/* ==========================================================================
   Padding
   ========================================================================== */
// Components
@globalSidePaddingMobile: 15px;
@globalSidePaddingTablet: 15px;
@componentPaddingTopAndBottomMobile: 30px;
@componentPaddingTopAndBottomTablet: 60px;
