.homepage-hero {
  height: 500px;

  &__content {
    padding-top: 170px;
  }

  &__form {
    &-input {
      &-wrapper {
        &:first-child {
          .homepage-hero__form-input {
            background-position: 30px center;
            background-size: 26px;
            padding: 31px 50px 31px 80px;
          }
        }

        &:nth-child(2) {
          width: 30%;

          .homepage-hero__form-input {
            padding: 29px 40px 29px 20px;
          }
        }
      }
    }

    .custom-drop-down {
      .bedroom-selector {
        .bedroom-type {
          font-size: 14px;
        }
      }
    }
  }

  &__title {
    font-size: 34px;
  }
}