.homepage-purpose {
  margin-top: 40px;

  &__features {
    &-item {
      &-text {
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: @gr-500;
        margin-left: 18px;
      }
    }
  }

  &__description {
    font-size: 16px;
  }
}