.results-filter {
	.results-filter-wrapper {
		padding: 10px 0;
		margin: 5px 0;
		border-bottom: 1px solid @gr-100;

		.filter-half {
			border-right: 1px solid @gr-100;
			border-bottom: none;
			padding-top: 0px;
			padding-bottom: 0px;	

			&.size-section{
				width: 238px;
			}

			&.price-range-slider {
				padding-bottom: 30px;

				.range-slider-wrapper {
					padding-left: 15px;
				}
			}

			&.view-section {

				border-left: 1px solid @gr-100;

				.label-cell-view {
					border-top: none;
					padding: 0;
					padding-left: 15px;
				    margin: 0;		

				}
			}			

			.label-cell {
				float: none;
				text-align: left;

				&.label-cell-view {
					float: left;
				}
			}	

			.book-deals-wrapper {
				.col {
					padding-right: 10px;	
				}
			}						
		}

		&.results-filter-wrapper-bottom {
			border: none;
		}
	}

}