.split-video-container {
	position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    /*z-index: -1000;*/
	.cd-image-container {

	    width: 100%;
	    height: 100%;

		video {
		    width: 100%;
		    display: block;
		    position: absolute;
		    left: 0;
		    top: 0;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    background: #777;
		    z-index: 0;
		}

		.cd-resize-img {

		}

		.split-video {
/*		    display: block;
		    position: absolute;
			width: 100%;
			left: 0;
			top: 0;
		    z-index: 0;*/
		}
	}

}